MONGODB_URI=mongodb+srv://admin:admin@nodeandexpress.xiy22.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=NO_COOKIE_TOKEN_AVALIABLE
PRODUCTION_URL=https://next-food-ordering-app-wv8l.vercel.app/
LOCAL_URL=http://localhost:3000